#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Floor.proto"
EXTERNPROTO "../protos/TeslaModel3Simple.proto"
EXTERNPROTO "../protos/ParkingSlot6(2).proto"
EXTERNPROTO "../protos/GateRobot2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/CurvedRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/ParkingLines.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/CrashBarrier.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/ControlledStreetLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/ParkingMeter.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/BigGlassTower.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/CommercialBuilding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/UBuilding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/TheThreeTowers.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/CyberboticsTower.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/ResidentialBuilding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/BuildingUnderConstruction.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/Auditorium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/street_furniture/protos/Bench.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3075245774189691 -0.2815869304823836 0.9089210278482911 4.529801181056622
  position 21.01620826554187 123.47309165505087 56.94105983119187
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 250 250
  appearance Parquetry {
    type "light strip"
  }
}
Bench {
  translation 2.58 35.79 0
}
ControlledStreetLight {
  translation 54.61 29.49 0.16
  rotation 0 0 1 -3.1415853071795863
  name "street light(12)"
}
ControlledStreetLight {
  translation 54.38 26.18 0.2
  rotation 0 0 1 -3.1415853071795863
  name "street light(13)"
}
ControlledStreetLight {
  translation 54.81 32.45 0.12
  rotation 0 0 1 -3.1415853071795863
  name "street light(14)"
}
ControlledStreetLight {
  translation 54.29 23.61 0.38
  rotation 0 0 1 -3.1415853071795863
  name "street light(15)"
}
ControlledStreetLight {
  translation 55.01 35.37 -0.2
  rotation 0 0 1 -3.1415853071795863
  name "street light(16)"
}
ControlledStreetLight {
  translation 32.24 10.61 1.3
  rotation 0 0 1 1.5708
  name "street light(17)"
}
ControlledStreetLight {
  translation 23.200000000000003 4.81 0.7
  name "street light(11)"
}
ControlledStreetLight {
  translation 54.51 20.83 0.31
  rotation 0 0 1 -3.1415853071795863
  name "street light(10)"
}
ControlledStreetLight {
  translation 18.71 -37.72 0.6
  rotation 0 0 1 1.5708
  name "street light(9)"
}
ControlledStreetLight {
  translation 4.11 -20.65 0.5
  name "street light(6)"
}
ControlledStreetLight {
  translation 23.1 4.81 0.6
  name "street light(7)"
}
ControlledStreetLight {
  translation 13.69 -6.05 0.47
  rotation 0 0 1 3.14159
  name "street light(8)"
}
ControlledStreetLight {
  translation 13.97 20.89 0.1
  rotation 0 0 1 3.14159
  name "street light(2)"
}
ControlledStreetLight {
  translation 13.56 44.36 0.2
  rotation 0 0 1 3.14159
  name "street light(3)"
}
ControlledStreetLight {
  translation 2.82 32.51 0.06
  name "street light(4)"
}
ControlledStreetLight {
  translation 3.5 10.31 0.4
  name "street light(5)"
}
ControlledStreetLight {
  translation 3.1 56.49 0
  name "street light(1)"
  controller "crossroads_traffic_lights"
}
TheThreeTowers {
  translation -35.76 -44.2201 -0.65
  rotation 9.58985e-09 -9.58979e-09 1 -1.5707853071795865
  name "three towers(1)"
}
CommercialBuilding {
  translation 55.95 -39.61 0
  rotation 0 0 1 1.5708
  name "commercial building(1)"
}
CyberboticsTower {
  translation 65.05 0 0
  name "Cyberbotics tower(2)"
}
BigGlassTower {
  translation -5.96057 83.42 0
  rotation 0 0 1 -3.1415853071795863
  name "big glass tower(1)"
}
Auditorium {
  translation -43.06 34.71 0
  rotation 0 0 -1 -1.5707953071795862
}
BuildingUnderConstruction {
  translation 42.4 61.51 0
  rotation 0 0 1 3.14159
}
ResidentialBuilding {
  translation 64.81 25.81 0
}
CyberboticsTower {
  translation 41.99 -10.11 0
}
TheThreeTowers {
  translation -4.81 40.16 0
  rotation 0 0 1 -3.1415853071795863
}
UBuilding {
  translation 18.66 -55.18 -8.97325e-06
  rotation -3.59841e-07 2.09385e-07 1 1.5708
}
CommercialBuilding {
  translation -8.68 -16.41 0
  rotation 0 0 1 1.5708
}
BigGlassTower {
  translation -5.96 5.67003 0
  rotation 0 0 1 -3.1415853071795863
}
CrashBarrier {
  translation 26 11 0
  name "crash barrier(3)"
  path [
    28 0 0
    5 0 0
  ]
}
CrashBarrier {
  translation 54 6 0
  rotation 0 0 1 1.5708
  name "crash barrier(2)"
  path [
    38 0 0
    5 0 0
  ]
}
CrashBarrier {
  translation 19 44 0
  name "crash barrier(1)"
  path [
    35 0 0
    5 0 0
  ]
}
CrashBarrier {
  translation 24 8 0
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  path [
    35 0 0
    4 0 0
  ]
}
Road {
  translation 53 27 0.1
  name "road(5)"
  width 31
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    -28 0 0
    1 0 0
  ]
}
Wall {
  translation 53.19 27.72 0
  size 0.5 18 2.4
  appearance Roughcast {
    colorOverride 0.333333 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
ControlledStreetLight {
  translation 31.42 -16.7 0
  rotation 0 0 1 3.14159
  controller "<none>"
}
ParkingMeter {
  translation 46.41 16 0.21
  rotation 0 0 1 3.14159
}
Road {
  translation 0 -20 0.1
  name "road(1)"
}
CurvedRoadSegment {
  translation 18 -23 0.1
  rotation 0 0 1 -1.5707963267948966
  name "road(2)"
  width 5
}
CurvedRoadSegment {
  translation 18 -23 0.1
  rotation 0 0 1 3.141592653589793
  name "road(3)"
  width 5
}
TeslaModel3Simple {
  translation 47 20.5 0.4
  rotation 0 0 1 0.03199999999999989
  name "vehicle(1)"
  controller "tesla_controller"
  wheelBoundingObject TRUE
  supervisor TRUE
}
TeslaModel3Simple {
  translation 8.17575 37.472 0.37
  rotation 0 0 -1 1.54081
  controller "tesla_controller"
  wheelBoundingObject TRUE
  supervisor TRUE
}
ParkingSlot6(2) {
  translation 52.6 20.51 0.999999
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0943999999999994
}
GateRobot2 {
  translation 8 40 0
}
Road {
  translation 8 57 0.1
  rotation 0 0 1 1.5708003061004252
  width 5
  lines [
    RoadLine {
      width 0.2
    }
  ]
  wayPoints [
    -80 0 0
    3 0 0
  ]
  rightBarrierBoundingObject FALSE
  leftBarrierBoundingObject FALSE
}
CyberboticsTower {
  translation -32.51 0 0
  name "Cyberbotics tower(1)"
}
Road {
  translation 28 9 0.1
  rotation 0 0 1 1.5708003061004252
  name "road(4)"
  width 5
  lines [
    RoadLine {
      width 0.2
    }
  ]
  wayPoints [
    -32 0 0
    3 0 0
  ]
  rightBarrierBoundingObject FALSE
  leftBarrierBoundingObject FALSE
}
ParkingLines {
  translation 45 36.5 0.12
  rotation 0 0 -1 1.57079
  numberOfCarParks 6
  carParkLength 7
  carParkWidth 2.9
}
